<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Game Selector</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a;
    }

    .game-container {
      display: none;
      width: 100%;
      height: 100%;
      border: none;
    }

    #gameContainer1 {
      width: 800px;
      height: 520px;
    }

    #gameContainer2 {
      width: 342px;
      height: 490px;
    }

    #gameContainer3 {
      width: 100%;
      height: 100%;
    }

    #gameContainer4 {
      width: 100%;
      height: 100%;
    }

    #gameContainer5 {
      width: 100%;
      height: 100%;
    }

    #gameContainer6 {
      width: 100%;
      height: 100%;
    }

    #gameContainer7 {
      width: 100%;
      height: 100%;
    }

    #gameContainer8 {
      width: 100%;
      height: 100%;
    }

    #gameContainer9 {
      width: 100%;
      height: 100%;
    }

    #gameContainer10 {
      width: 100%;
      height: 100%;
    }

    #gameContainer11 {
      width: 100%;
      height: 100%;
    }

    #gameContainer12 {
      width: 100%;
      height: 100%;
    }

    #gameContainer13 {
      width: 100%;
      height: 100%;
    }

    #gameContainer14 {
      width: 100%;
      height: 100%;
    }

    #gameContainer15 {
      width: 100%;
      height: 100%;
    }

    #gameContainer16 {
      width: 100%;
      height: 100%;
    }

    #gameContainer17 {
      width: 100%;
      height: 100%;
    }

    #gameContainer18 {
      width: 100%;
      height: 100%;
    }

    #gameContainer19 {
      width: 100%;
      height: 100%;
    }

    #gameContainer20 {
      width: 100%;
      height: 100%;
    }

    #playButton {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    #playButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div id="gameContainer4" class="game-container">
    <iframe src="https://cdn.htmlgames.com/LondonHiddenObjects/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer5" class="game-container">
    <iframe src="https://cdn.htmlgames.com/AirportSniper/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer6" class="game-container">
    <iframe src="https://cdn.htmlgames.com/SquirrelConnection/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer7" class="game-container">
    <iframe src="https://cdn.htmlgames.com/PaganiniSolitaire/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer8" class="game-container">
    <iframe src="https://cdn.htmlgames.com/JewelClassic/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer9" class="game-container">
    <iframe src="https://cdn.htmlgames.com/TeslaDefense/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer10" class="game-container">
    <iframe src="https://cdn.htmlgames.com/LinkNumbers/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer11" class="game-container">
    <iframe src="https://cdn.htmlgames.com/SummerMahjong/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer12" class="game-container">
    <iframe src="https://cdn.htmlgames.com/RestaurantHiddenDifferences/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer13" class="game-container">
    <iframe src="https://cdn.htmlgames.com/NeonBreaker/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer14" class="game-container">
    <iframe src="https://cdn.htmlgames.com/TowerOfLondonSolitaire/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer15" class="game-container">
    <iframe src="https://cdn.htmlgames.com/ToyFactory/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer16" class="game-container">
    <iframe src="https://cdn.htmlgames.com/TimeMahjong/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer17" class="game-container">
    <iframe src="https://cdn.htmlgames.com/Mahjongg3Dimensions/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer18" class="game-container">
    <iframe src="https://cdn.htmlgames.com/NeonLights/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer19" class="game-container">
    <iframe src="https://cdn.htmlgames.com/ClassicBubbleShooter/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <div id="gameContainer20" class="game-container">
    <iframe src="https://cdn.htmlgames.com/ClassicGinRummy/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer21" class="game-container">
    <iframe src="https://cdn.htmlgames.com/1001ArabianNights/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer22" class="game-container">
    <iframe src="https://cdn.htmlgames.com/HuntingJackAtHome/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer23" class="game-container">
    <iframe src="https://cdn.htmlgames.com/AladdinAndTheMagicLamp/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer24" class="game-container">
    <iframe src="https://cdn.htmlgames.com/GalaxyShooter/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer25" class="game-container">
    <iframe src="https://cdn.htmlgames.com/DreamPetConnect/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer26" class="game-container">
    <iframe src="https://cdn.htmlgames.com/TriTowersSolitaire/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer27" class="game-container">
    <iframe src="https://cdn.htmlgames.com/EasterMerge/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer28" class="game-container">
    <iframe src="https://cdn.htmlgames.com/MahjongBlocksEaster/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer29" class="game-container">
    <iframe src="https://cdn.htmlgames.com/SlidePuzzle/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer30" class="game-container">
    <iframe src="https://cdn.htmlgames.com/MahjongBlocksEaster/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer31" class="game-container">
    <iframe src="https://cdn.htmlgames.com/HiddenSpotsBirds/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer32" class="game-container">
    <iframe src="https://cdn.htmlgames.com/KillTheVirus/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer33" class="game-container">
    <iframe src="https://cdn.htmlgames.com/SolitaireHarvest/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer34" class="game-container">
    <iframe src="https://cdn.htmlgames.com/AllThreesDomino/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer35" class="game-container">
    <iframe src="https://cdn.htmlgames.com/HappyBird/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer36" class="game-container">
    <iframe src="https://cdn.htmlgames.com/DailyHitori/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer37" class="game-container">
    <iframe src="https://cdn.htmlgames.com/PragueHiddenObjects/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer38" class="game-container">
    <iframe src="https://cdn.htmlgames.com/SenseiMahjongg/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  <div id="gameContainer39" class="game-container">
    <iframe src="https://cdn.htmlgames.com/BubbleBilliards/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>
  v
  <div id="gameContainer40" class="game-container">
    <iframe src="https://cdn.htmlgames.com/SkipCards/" style="width: 100%; height: 100%; border: none;" frameborder="0" scrolling="no"></iframe>
  </div>

  <button id="playButton">Play Random Game</button>

  <script>
    const gameContainers = document.querySelectorAll(".game-container");
    const playButton = document.getElementById("playButton");

    function getRandomGameContainer() {
      const randomIndex = Math.floor(Math.random() * gameContainers.length);
      return gameContainers[randomIndex];
    }

    function playRandomGame() {
      gameContainers.forEach(container => {
        container.style.display = "none";
      });

      const randomGameContainer = getRandomGameContainer();
      randomGameContainer.style.display = "block";
    }

    playButton.addEventListener("click", playRandomGame);

    // Show one of the game containers on page load
    playRandomGame();
  </script>
</body>
</html>
